# room

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/improve10x/roompractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/improve10x/roompractice/: AddContactDialog.kt  Contact.kt  ContactDao.kt  ContactDatabase.kt  ContactEvent.kt  ContactScreen.kt  ContactState.kt  ContactViewModel.kt  MainActivity.kt  SortType.kt
app/src/main/java/com/improve10x/roompractice/practice1/: AddContactDialog.kt  Contact.kt  ContactDao.kt  ContactDatabase.kt  ContactEvent.kt  ContactScreen.kt  ContactState.kt  ContactViewModel.kt  MainActivity.kt  SortType.kt
app/src/main/java/com/improve10x/roompractice/practiice2/: AddContactDialog.kt  Contact3.kt  ContactDao2.kt  ContactDatabase2.kt  ContactEvent2.kt  ContactScreen2.kt  ContactState2.kt  ContactViewModel2.kt  MainActivity2.kt  SortType2.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/improve10x/roompractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
